package templates

templ AllQuotes(params AllPageParameters) {
	<!DOCTYPE html>
	<html lang="en" class="h-100" data-bs-theme="dark">
		@head(params.GoatcounterDomain)
		<body class="h-100">
			<div class="mt-4 d-flex flex-column align-items-center justify-content-center">
				for _, quote := range params.Quotes {
					<div class="d-flex flex-row align-items-center justify-content-center">
						<div
							class="card shadow quote-wrapper my-2"
							role="button"
							onclick={ templ.JSFuncCall("window.location.assign", quote.Permalink(params.HostRoot)) }
							title="click to view quote on its own page"
						>
							@Quote(quote)
						</div>
						<div class="ms-4 d-flex flex-column align-items-center">
							@PermalinkButton(params.HostRoot, quote)
							@CopyQuoteButton(quote)
						</div>
					</div>
				}
				@Footer(params.PageParameters)
			</div>
		</body>
	</html>
}
