package templates

templ Home(params HomePageParameters) {
	<!DOCTYPE html>
	<html lang="en" class="h-100" data-bs-theme="dark">
		@head(params.GoatcounterDomain)
		<body class="h-100">
			<div class="h-100 d-flex flex-column align-items-center">
				<header class="p-4 text-secondary">
					View
					<a href="/all">all the quotes</a>.
				</header>
				<div class="flex-grow-1"></div>
				<div class="overflow-x-auto w-100 px-4 d-flex flex-row">
					<div class="flex-grow-1"></div>
					<div class="card shadow quote-wrapper" id="quote-wrapper">
						@Quote(params.Quote)
					</div>
					<div class="flex-grow-1"></div>
				</div>
				@QuoteButtons(params.HostRoot, params.Quote)
				<div class="flex-grow-1"></div>
				@Footer(params.PageParameters)
			</div>
		</body>
	</html>
}
