package templates

templ monospaceStyle() {
	<style>
	@font-face {
		font-family: "Iosevka";
		font-style: normal;
		font-display: swap;
		font-weight: 400;
		src: url(https://cdn.jsdelivr.net/fontsource/fonts/iosevka@latest/latin-400-normal.woff2) format("woff2"),
			url(https://cdn.jsdelivr.net/fontsource/fonts/iosevka@latest/latin-400-normal.woff) format("woff");
	}

	body {
		font-family: Iosevka, monospace;
	}

	.quote-wrapper .quote {
		width: 78ch;
	}
</style>
}

templ head(goatcounterDomain string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="theme-color" content="#000000"/>
		<meta name="description" content="A simple random quote from a quotesfile"/>
		<title>Web Fortune</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
			integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
			crossorigin="anonymous"
		/>
		@monospaceStyle()
		<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
		if goatcounterDomain != "" {
			<script data-goatcounter={ goatcounterDomain } async src="https://gc.zgo.at/count.js"></script>
		}
	</head>
}

templ Home(params HomePageParameters) {
	<!DOCTYPE html>
	<html lang="en" class="h-100" data-bs-theme="dark">
		@head(params.GoatcounterDomain)
		<body class="h-100">
			<div class="h-100 d-flex flex-column align-items-center justify-content-center">
				<header class="p-4 text-secondary">
					View
					<a href="/all">all the quotes</a>.
				</header>
				<div class="flex-grow-1"></div>
				<div class="card shadow quote-wrapper" id="quote-wrapper">
					@Quote(params.Quote)
				</div>
				@QuoteButtons(params.HostRoot, params.Quote)
				<div class="flex-grow-1"></div>
				@Footer(params.PageParameters)
			</div>
		</body>
	</html>
}
